#####\u6CE8\u610F\uFF1A\u8BF7\u6309\u4F7F\u7528\u76EE\u7684\u5206\u9694\u4E0D\u540C\u7684\u914D\u7F6E\u7EC4\uFF0C\u914D\u7F6E\u7EC4\u7EDF\u4E00\u4F7F\u7528\u2018#####\u914D\u7F6E\u7EC4\u8BF4\u660E#####\u2019\u7684\u6807\u9898\u683C\u5F0F\uFF0C\u7EC4\u4E4B\u95F4\u7A7A2\u884C\u4EE5\u4FBF\u9605\u8BFB\uFF01#####

#####SpringBoot\u914D\u7F6E#####
spring.application.name=demo-service-inventory
server.port=8100
#\u5F00\u542F\u76D1\u63A7\u7AEF\u70B9
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=["healthy", "info"]


#####SpringCloud\u914D\u7F6E#####
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.serviceurl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/,http://${eureka.instance.hostname}:8762/eureka/


#####ZipKin\u914D\u7F6E#####
spring.zipkin.base-url=http://localhost:9411


#####\u5E94\u7528\u914D\u7F6E#####