# spring-cloud-demo

./: .gitignore  README.md
config-client/: pom.xml
config-client/src/main/java/com/study/cloud/: ConfigClientApplication.java
config-client/src/main/resources/: log4j2.xml
config-client/src/main/resources-dev/: application.properties  bootstrap.properties
config-client/src/main/resources-prd/: application.properties  bootstrap.properties
config-client/src/test/java/com/study/cloud/: ConfigClientApplicationTests.java
config-demo/: config.properties
config-server/: pom.xml
config-server/src/main/java/com/study/cloud/: ConfigServerApplication.java
config-server/src/main/resources/: log4j2.xml
config-server/src/main/resources-dev/: application.properties
config-server/src/main/resources-prd/: application.properties  bootstrap.properties
config-server/src/test/java/com/study/cloud/: ConfigServerApplicationTests.java
demo-service/: pom.xml
demo-service-inventory/: README.md  pom.xml
demo-service-inventory-remote/: pom.xml
demo-service-inventory/src/main/resources/: log4j2.xml
demo-service-inventory/src/main/resources-dev/: application.properties  application.yml.bak  bootstrap.properties
demo-service-inventory/src/main/resources-prd/: application.properties  bootstrap.properties
demo-service-order/: README.md  pom.xml
demo-service-order-remote/: pom.xml
demo-service-order-remote/src/main/java/com/study/cloud/demoservice/service/: OrderService.java  OrderServiceHystrix.java
demo-service-order-remote/src/main/java/com/study/cloud/order/exception/: OrderException.java
demo-service-order-remote/src/main/java/com/study/cloud/order/service/: OrderRemoteService.java  OrderRemoteServiceHystrix.java
demo-service-order/src/main/java/com/study/cloud/: OrderServiceApplication.java
demo-service-order/src/main/java/com/study/cloud/demoservice/: OrderServiceApplication.java
demo-service-order/src/main/java/com/study/cloud/demoservice/exception/: OrderException.java
demo-service-order/src/main/java/com/study/cloud/demoservice/service/: OrderService.java  OrderServiceImpl.java
demo-service-order/src/main/java/com/study/cloud/demoservice/web/: ServiceApiController.java
demo-service-order/src/main/java/com/study/cloud/order/: OrderServiceApplication.java
demo-service-order/src/main/java/com/study/cloud/order/config/: ServiceConfiguration.java  WebSecurityConfig.java
demo-service-order/src/main/java/com/study/cloud/order/domain/: Order.java
demo-service-order/src/main/java/com/study/cloud/order/service/: OrderService.java  OrderServiceImpl.java
demo-service-order/src/main/java/com/study/cloud/order/web/: ServiceApiController.java
demo-service-order/src/main/resources/: log4j2.xml
demo-service-order/src/main/resources-dev/: application.properties  bootstrap.properties
demo-service-order/src/main/resources-prd/: application.properties  bootstrap.properties
demo-service-order/src/test/java/com/study/cloud/demoservice/: OrderServiceApplicationTests.java
demo-service/src/main/java/com/study/cloud/demoservice/: DemoServiceApplication.java
demo-service/src/main/java/com/study/cloud/demoservice/web/: StatusController.java
demo-service/src/main/resources/: log4j2.xml
demo-service/src/main/resources-dev/: application.properties
demo-service/src/main/resources-prd/: application.properties
demo-service/src/test/java/com/study/cloud/demoservice/: DemoServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/study/cloud/: EurekaServerApplication.java  WebSecurityConfig.java
eureka-server/src/main/resources/: log4j2.xml
eureka-server/src/main/resources-dev/: application.properties  log4j2.xml
eureka-server/src/main/resources-dev2/: application.properties  log4j2.xml
eureka-server/src/main/resources-prd/: application.properties
eureka-server/src/test/java/com/study/cloud/: EurekaServerApplicationTests.java  TempTest.java
gateway/: pom.xml
gateway/src/main/resources/: log4j2.xml
gateway/src/main/resources-dev/: bootstrap.properties
gateway/src/main/resources-prd/: bootstrap.properties
monitor/: pom.xml
monitor-server/: pom.xml
monitor-server/src/main/resources/: log4j2.xml
monitor-server/src/main/resources-dev/: bootstrap.properties
monitor-server/src/main/resources-prd/: bootstrap.properties
monitor/src/main/java/com/study/cloud/: MonitorApplication.java
monitor/src/main/resources/: log4j2.xml
monitor/src/test/java/com/study/cloud/: MonitorApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/resources/: log4j2.xml
service-feign/src/main/resources-dev/: application.properties  application.yml.bak
service-feign/src/main/resources-prd/: application.properties  application.yml.bak
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: log4j2.xml
service-ribbon/src/main/resources-dev/: application.properties  application.yml.bak
service-ribbon/src/main/resources-prd/: application.properties  application.yml.bak
service-turbine/: pom.xml
service-turbine/src/main/resources/: log4j2.xml
service-turbine/src/main/resources-dev/: application.properties
service-turbine/src/main/resources-prd/: application.properties
service-zuul/: pom.xml
service-zuul/src/main/java/com/study/cloud/: ServiceZuulApplication.java
service-zuul/src/main/java/com/study/cloud/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RoutingFilter.java
service-zuul/src/main/resources/: log4j2.xml
service-zuul/src/main/resources-dev/: application.properties  application.yml.bak
service-zuul/src/main/resources-prd/: application.properties  application.yml.bak
study-cloud-parent/: README.md  pom.xml
turbine/: pom.xml
turbine/src/main/resources/: log4j2.xml
turbine/src/main/resources-dev/: bootstrap.properties
turbine/src/main/resources-prd/: bootstrap.properties
zuul/: pom.xml
zuul/src/main/resources/: log4j2.xml
zuul/src/main/resources-dev/: bootstrap.properties
zuul/src/main/resources-prd/: bootstrap.properties
(+48 files in other folders)
