server.port=8761
spring.application.name=eureka-server

# Eureka Settings
eureka.environment=Demo
eureka.data-center-info=Shenzhen Data Center - 1
eureka.instance.hostname=peer1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceurl.defaultZone=http://peer2:8762/eureka/

eureka.server.eviction-interval-timer-in-ms=10000
eureka.server.enable-self-preservation=false
