spring.application.name=service-demo
server.port=8101

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.serviceurl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/,http://${eureka.instance.hostname}:8762/eureka/