spring.application.name=service-zuul
server.port=8220

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.serviceurl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/,http://${eureka.instance.hostname}:8762/eureka/

zuul.routes.ribbon.path=/ribbon/**
zuul.routes.ribbon.serviceId=service-ribbon

zuul.routes.feign.path=/feign/**
zuul.routes.feign.serviceId=service-feign

#\u5F00\u542F\u76D1\u63A7\u7AEF\u70B9
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=["healthy", "info"]