#####\u6CE8\u610F\uFF1A\u8BF7\u6309\u4F7F\u7528\u76EE\u7684\u5206\u9694\u4E0D\u540C\u7684\u914D\u7F6E\u7EC4\uFF0C\u914D\u7F6E\u7EC4\u7EDF\u4E00\u4F7F\u7528\u2018#####\u914D\u7F6E\u7EC4\u8BF4\u660E#####\u2019\u7684\u6807\u9898\u683C\u5F0F\uFF0C\u7EC4\u4E4B\u95F4\u7A7A2\u884C\u4EE5\u4FBF\u9605\u8BFB\uFF01#####

#####SpringBoot\u914D\u7F6E#####
spring.application.name=demo-service-order
server.port=8111
#\u5F00\u542F\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=["healthy", "info"]
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*


#####SpringCloud\u914D\u7F6E#####
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.serviceurl.defaultZone=http://${REGISTRY_SERVER_USER:user}:${REGISTRY_SERVER_PASSWORD:abcd1234}@peer1:8761/eureka/,http://${REGISTRY_SERVER_USER:user}:${REGISTRY_SERVER_PASSWORD:abcd1234}@peer2:8762/eureka/
#\u542F\u7528\u7194\u65AD
feign.hystrix.enabled=true
#\u65AD\u8DEF\u5668\u8D85\u65F6\u65F6\u95F4\uFF0C\u9ED8\u8BA41000ms\uFF0C\u7B2C\u4E00\u6B21\u8C03\u7528\u5BB9\u6613\u8D85\u65F6\uFF0C\u89E6\u53D1hystrix fallback\uFF0C\u53EF\u4EE5\u8C03\u6574\u8FD9\u4E2A\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000


#####ZipKin\u914D\u7F6E#####
spring.zipkin.base-url=http://localhost:9411