#####\u6CE8\u610F\uFF1A\u8BF7\u6309\u4F7F\u7528\u76EE\u7684\u5206\u9694\u4E0D\u540C\u7684\u914D\u7F6E\u7EC4\uFF0C\u914D\u7F6E\u7EC4\u7EDF\u4E00\u4F7F\u7528\u2018#####\u914D\u7F6E\u7EC4\u8BF4\u660E#####\u2019\u7684\u6807\u9898\u683C\u5F0F\uFF0C\u7EC4\u4E4B\u95F4\u7A7A2\u884C\u4EE5\u4FBF\u9605\u8BFB\uFF01#####

#####SpringBoot\u914D\u7F6E#####
spring.application.name=eureka-server
server.port=8761
#\u5F00\u542F\u76D1\u63A7\u7AEF\u70B9
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=["healthy", "info"]
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*


#####SpringCloud\u914D\u7F6E#####
eureka.environment=Production
eureka.data-center-info=Shenzhen Data Center - 1
eureka.instance.hostname=peer1
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# eureka.instance.prefer-ip-address\u8BBE\u7F6E\u4E3Atrue\u7684\u8BDD\uFF0C\u4F1A\u8BA9\u5176\u4ED6\u8282\u70B9\u663E\u793A\u5728unavailable-replicas\uFF0C\u6709\u70B9\u5947\u602A
eureka.instance.prefer-ip-address=false

#\u548C\u5176\u4ED6\u8282\u70B9\u4E92\u76F8\u6CE8\u518C\uFF0C\u505A\u6210\u5206\u5E03\u5F0F\u7684\u6CE8\u518C\u4E2D\u5FC3\uFF0C\u52A0\u5F3A\u53EF\u7528\u6027
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceurl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@peer2:8762/eureka/

eureka.server.eviction-interval-timer-in-ms=10000
eureka.server.enable-self-preservation=false


#####\u5B89\u5168\u914D\u7F6E#####
spring.security.user.name=user
spring.security.user.password=${REGISTRY_SERVER_PASSWORD:abcd1234}