server.port=8762
spring.application.name=eureka-server

# Eureka Settings
eureka.environment=Production
eureka.data-center-info=Shenzhen Data Center - 1
#spring.cloud.inetutils.preferred-networks=192.168.1.
eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
#eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceurl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.eviction-interval-timer-in-ms=10000
eureka.server.enable-self-preservation=false
