spring.application.name=config-server
server.port=9001

spring.cloud.config.server.git.uri=https://github.com/codewalnut/spring-cloud-demo/
spring.cloud.config.server.git.searchPaths=config-demo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=