spring.application.name=service-ribbon
server.port=8200

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.serviceurl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/