spring.application.name=service-feign
server.port=8210

eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.client.serviceurl.defaultZone=http://peer1:8761/eureka/,http://peer2:8762/eureka/